{
  "name": "orbs-key-generator",
  "version": "1.0.0",
  "description": "This toolkit provides you with a simple way to generate both client key pairs and addresses and node key pairs and addresses.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "mocha ./test/**/*.test.js"
  },
  "bin": {
    "orbs-key-generator": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orbs-network/orbs-key-generator.git"
  },
  "author": "Kirill Maksimov <kirill@orbs.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/orbs-network/orbs-key-generator/issues"
  },
  "homepage": "https://github.com/orbs-network/orbs-key-generator#readme",
  "dependencies": {
    "elliptic": "^6.5.3",
    "js-sha3": "^0.8.0",
    "orbs-client-sdk": "^2.5.0",
    "yargs": "^16.0.3"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.1.3"
  }
}
